# REACT_APP_BACKEND_ENDPOINT_URL="https://collab-hub-9g5r.onrender.com"
REACT_APP_BACKEND_ENDPOINT_URL="http://localhost:4000"
# REACT_APP_BACKEND_ENDPOINT_URL="http://192.168.1.4:4000"
# REACT_APP_BACKEND_ENDPOINT="192.168.1.4:4000/"
REACT_APP_BACKEND_ENDPOINT="localhost:4000/"
# REACT_APP_BACKEND_ENDPOINT="collab-hub-9g5r.onrender.com"
REACT_APP_BACKEND_ENDPOINT_PORT=4000
REACT_APP_PEER_SERVER_PORT=9002
