PORT_NUMBER=4000
DB_CONNECTION_URL="mongodb+srv://ayush:error@cluster1.zprhwk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET_KEY="secret"
FRONTEND_ORIGIN="http://localhost:3000/"
PEER_SERVER_PORT=9002